events {}

http {
  server {
    listen 80;
    server_name matthewalvarez.dev www.matthewalvarez.dev;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name matthewalvarez.dev www.matthewalvarez.dev;

    ssl_certificate /etc/nginx/ssl/domain_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
      proxy_pass https://3.145.115.241:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass https://3.145.115.241:8000;
    }
  }
}
